<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
             tools:context=".BmiMain2Fragment">

    <TextView android:layout_width="wrap_content"
              android:id="@+id/text_view_result"
              android:text="정상"
              android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <ImageView android:layout_width="200dp"
               android:id="@+id/image_view"
               android:layout_height="200dp" tools:srcCompat="@tools:sample/avatars"/>



</LinearLayout>